
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
events {
    worker_connections 768;
}

http {
    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name pavaspage.site www.pavaspage.site;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        location / {
            proxy_pass http://wordpress:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        if ($host = www.pavaspage.site) {
            return 301 https://$host$request_uri;
        }
        if ($host = pavaspage.site) {
            return 301 https://$host$request_uri;
        }
        listen 80 ;
        listen [::]:80 ;
        server_name pavaspage.site www.pavaspage.site;
        return 404;
    }
}
